CtrlApp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfCtrls="clr-namespace:WpfCtrls;assembly=WpfCtrls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        Title="MainWindow"
        Width="1200"
        Height="800"
        Background="Beige"
        mc:Ignorable="d">
    <StackPanel>
        <WpfCtrls:ImgButton x:Name="btnImg"
                            HorizontalAlignment="Left"
                            Background="AntiqueWhite"
                            Content="prueva"
                            CornerRadius="10 10 10 10"
                            ImgSource="/accounting_32px.png"
                            MouseOverBackground="Red" />
        <WpfCtrls:IcoButton x:Name="btnIco"
                            Width="50"
                            CornerRadius="3"
                            Cursor="Hand"
                            ImgSource="/accounting_32px.png" />
        <WpfCtrls:ImgToggleButton x:Name="tlgImg"
                                  Grid.Row="3"
                                  Grid.Column="3"
                                  Grid.ColumnSpan="3"
                                  Margin="452,0,0,0"
                                  CornerRadius="5"
                                  ImgAlto="30"
                                  ImgAncho="30"
                                  ImgSource="/CMico40X40.png" />
        <WpfCtrls:OptButton x:Name="optButton"
                            Grid.Row="2"
                            Grid.ColumnSpan="4"
                            Width="191"
                            HorizontalAlignment="Left"
                            Content="prueba"
                            CornerRadius="10"
                            ImgSource="/CMico40X40.png"
                            ImgStretch="Fill" />
        <WpfCtrls:OptButton x:Name="optButton1"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="4"
                            Width="178"
                            HorizontalAlignment="Left"
                            CheckedForeground="Red"
                            Content="prueb2"
                            CornerRadius="10"
                            ImgSource="/CMico40X40.png" />

        <WpfCtrls:PhTextBox x:Name="phTextBox"
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ImgAltoLeft="15"
                            ImgAnchoLeft="15"
                            ImgSourceLeft="/CMico40X40.png"
                            TextWrapping="Wrap" />
        <WpfCtrls:ChipButton Grid.Row="3"
                             Width="100"
                             Height="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="Black"
                             BorderThickness="1"
                             CornerRadius="10"
                             ImgAlto="25"
                             ImgAncho="25"
                             ImgSource="/perfil1.png"
                             Orientacion="Vertical" />
        <WpfCtrls:PhComboBox x:Name="phComboBox"
                             Grid.Row="3"
                             Width="141"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CornerRadius="10"
                             ImgAlto="15"
                             ImgAncho="15"
                             ImgSource="/CMico40X40.png"
                             IsEditable="True" />
        <WpfCtrls:PhComboBox x:Name="phComboBox1"
                             Grid.Row="3"
                             Grid.Column="3"
                             Width="153"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CornerRadius="10"
                             ImgAlto="15"
                             ImgAncho="15"
                             ImgSource="/CMico40X40.png">
            hola
        </WpfCtrls:PhComboBox>
        <WpfCtrls:OptButton x:Name="optButton2"
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="OptButton" />
        <WpfCtrls:PhPasswordBox x:Name="phPasswordBox"
                                Grid.Column="3"
                                Width="264"
                                Height="26"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                CornerRadius="5"
                                ImgAlto="18"
                                ImgAncho="18"
                                ImgSource="/CMico40X40.png" />
        <WpfCtrls:IcoToggleButton x:Name="icoToggleButton"
                                  Width="71"
                                  Height="42"
                                  HorizontalAlignment="Left"
                                  ImgSource="/CMico40X40.png" />
        <WpfCtrls:ImgLinkButton Width="120"
                                Height="30"
                                NavigateUri="https://www.netflix.com/title/81408737"
                                TextLink="esto es  el link" />
        <WpfCtrls:ImgDropdownMenu Width="200"
                                  Height="50"
                                  ExpanderStaticCircleFill="Aquamarine"
                                  Header="prueba cabecera" />
    </StackPanel>
</Window>