CtrlApp/WpfCtrls/IcoToggleButton.xaml

<ToggleButton
    x:Class="WpfCtrls.IcoToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCtrls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding CornerRadius}"
                DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Image
                    x:Name="imgIco"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    Source="{Binding ImgSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}"
                    Stretch="{Binding ImgStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderThickness" Value="{Binding PressedBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding CheckedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderThickness" Value="{Binding CheckedBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IcoToggleButton}}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>