CtrlApp/WpfCtrls/ImgTextBlock.xaml

<Border
    x:Class="WpfCtrls.ImgTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCtrls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="textBlock"
    d:DesignHeight="25"
    d:DesignWidth="100"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <WrapPanel
        x:Name="SPanel"
        HorizontalAlignment="{Binding HorizontalContentAlignment}"
        VerticalAlignment="{Binding HorizontalContentAlignment}"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImgTextBlock}}}"
        Orientation="{Binding Orientacion}"
        SnapsToDevicePixels="{Binding SnapsToDevicePixels, ElementName=ImgTextBlock}">
        <Image
            x:Name="imgL"
            Width="{Binding ImgAnchoLeft}"
            Height="{Binding ImgAltoLeft}"
            Margin="{Binding ImgMargenLeft}"
            HorizontalAlignment="{Binding HorizontalContentAlignment}"
            VerticalAlignment="{Binding VerticalContentAlignment}"
            IsEnabled="{Binding IsEnabled, ElementName=ImgTextBlock}"
            Source="{Binding ImgSourceLeft}"
            Stretch="{Binding ImgStretchLeft}" />
        <TextBlock
            x:Name="Txt"
            Margin="{Binding Padding}"
            Padding="{Binding Padding, ElementName=ImgTextBlock}"
            HorizontalAlignment="{Binding HorizontalContentAlignment}"
            VerticalAlignment="{Binding VerticalContentAlignment}"
            Background="{Binding Background, ElementName=ImgTextBlock}"
            FontFamily="{Binding FontFamily}"
            FontSize="{Binding FontSize}"
            FontStretch="{Binding FontStretch}"
            FontStyle="{Binding FontStyle}"
            FontWeight="{Binding FontWeight}"
            Foreground="{Binding Foreground}"
            OpacityMask="{Binding OpacityMask, ElementName=ImgTextBlock}"
            Text="{Binding Text}"
            TextTrimming="{Binding TextTrimming}"
            TextWrapping="{Binding TextWrapping}" />

        <Image
            x:Name="imgR"
            Width="{Binding ImgAnchoRight}"
            Height="{Binding ImgAltoRight}"
            Margin="{Binding ImgMargenRight}"
            HorizontalAlignment="{Binding HorizontalContentAlignment}"
            VerticalAlignment="{Binding VerticalContentAlignment}"
            IsEnabled="{Binding IsEnabled, ElementName=ImgTextBlock}"
            Source="{Binding ImgSourceRight}"
            Stretch="{Binding ImgStretchRight}" />
    </WrapPanel>
</Border>