CtrlApp/WpfCtrls/ImgToggleButton.xaml

<ToggleButton x:Name="imgToggleButton"
              x:Class="WpfCtrls.ImgToggleButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:wpfctrls="clr-namespace:WpfCtrls"
              d:DesignHeight="26"
              d:DesignWidth="100"
              SnapsToDevicePixels="True"
              mc:Ignorable="d">

    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding CornerRadius}"
                    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:ImgToggleButton}}}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <StackPanel x:Name="templateRoot"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Orientation="{Binding Orientacion}"
                            SnapsToDevicePixels="True">
                    <Image x:Name="imgL"
                           Width="{Binding ImgAncho}"
                           Height="{Binding ImgAlto}"
                           Margin="{Binding ImgMargen}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           IsEnabled="{TemplateBinding IsEnabled}"
                           Source="{Binding ImgSource}"
                           Stretch="{Binding ImgStretch}" />
                    <ContentPresenter x:Name="contentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Focusable="False"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource Self}}" />
                    <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:ImgToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:ImgToggleButton}}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:ImgToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:ImgToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderThickness" Value="{Binding PressedBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:ImgToggleButton}}}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="FontSize" Value="{Binding CheckedFontSize, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="FontStyle" Value="{Binding CheckedFontStyle, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="FontWeight" Value="{Binding CheckedFontWeight, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Foreground" Value="{Binding CheckedForeground, RelativeSource={RelativeSource Self}}" />
                    <Setter TargetName="border" Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:ImgToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding CheckedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:ImgToggleButton}}}" />
                    <Setter TargetName="border" Property="BorderThickness" Value="{Binding CheckedBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:ImgToggleButton}}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>