CtrlApp/WpfCtrls/PhPasswordBox.xaml

<UserControl x:Name="phPasswordBox"
             x:Class="WpfCtrls.PhPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfCtrls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="18"
             d:DesignWidth="100"
             Focusable="True"
             IsTabStop="True"
             LostFocus="phPasswordBox_LostFocus"
             Style="{DynamicResource Pws}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="TextBox.Static.Border"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border"
                         Color="#FF569DE5" />

        <Style x:Key="ToggleButtonStyle1"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Pws"
               TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        </Style>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border x:Name="border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding CornerRadius}"
                    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PhPasswordBox}}}"
                    SnapsToDevicePixels="true">

                <Grid x:Name="gPH">
                    <!--#region GRID-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <Image x:Name="imgL"
                           Grid.Column="0"
                           Width="{Binding ImgAncho}"
                           Height="{Binding ImgAlto}"
                           Margin="{Binding ImgMargen}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           IsEnabled="{TemplateBinding IsEnabled}"
                           Source="{Binding ImgSource}"
                           Stretch="{Binding ImgStretch}" />

                    <TextBlock x:Name="txtPH"
                               Text="{Binding PlaceholderText}"
                               Grid.Column="1"
                               Padding="{Binding PHPadding}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{Binding PHFontSize}"
                               FontStretch="{Binding PHFontStretch}"
                               FontStyle="{Binding PHFontStyle}"
                               FontWeight="{Binding PHFontWeight}"
                               Foreground="{Binding PHForeground}"
                               Visibility="{Binding PhON}" />

                    <TextBox x:Name="txtPsw"
                             Text="{Binding Password}"
                             Grid.Column="1"
                             Width="{Binding Width, ElementName=pswBox}"
                             Height="{Binding Height, ElementName=pswBox}"
                             Margin="{Binding Margin, ElementName=pswBox}"
                             Padding="{Binding Padding, ElementName=pswBox}"
                             HorizontalAlignment="{Binding HorizontalAlignment, ElementName=pswBox}"
                             VerticalAlignment="{Binding VerticalAlignment, ElementName=pswBox}"
                             HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=pswBox}"
                             VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=pswBox}"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             BorderThickness="0"
                             CaretBrush="{Binding CaretBrush, ElementName=pswBox}"
                             FlowDirection="{Binding FlowDirection, ElementName=pswBox}"
                             FontFamily="{Binding FontFamily, ElementName=pswBox}"
                             FontSize="{Binding FontSize, ElementName=pswBox}"
                             FontStretch="{Binding FontStretch, ElementName=pswBox}"
                             FontStyle="{Binding FontStyle, ElementName=pswBox}"
                             FontWeight="{Binding FontWeight, ElementName=pswBox}"
                             Foreground="{Binding Foreground, ElementName=pswBox}"
                             IsEnabled="{Binding IsEnabled, ElementName=pswBox}"
                             MaxLength="{Binding MaxLength, ElementName=pswBox}"
                             OpacityMask="{Binding OpacityMask, ElementName=pswBox}"
                             SelectionBrush="{Binding SelectionBrush, ElementName=pswBox}"
                             SelectionTextBrush="{Binding SelectionTextBrush, ElementName=pswBox}"
                             TextChanged="txtPsw_TextChanged"
                             Visibility="{Binding TxtOn}" />

                    <PasswordBox x:Name="pswBox"
                                 Grid.Column="1"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Padding="{TemplateBinding Padding}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontStretch="{TemplateBinding FontStretch}"
                                 FontStyle="{TemplateBinding FontStyle}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 Foreground="{TemplateBinding Foreground}"
                                 IsEnabled="{TemplateBinding IsEnabled}"
                                 OpacityMask="{TemplateBinding OpacityMask}"
                                 PasswordChanged="pswBox_PasswordChanged"
                                 Visibility="{Binding PswOn}" />

                    <ToggleButton x:Name="tlgVer"
                                  Grid.Column="2"
                                  Width="15"
                                  Height="15"
                                  BorderBrush="{x:Null}"
                                  Click="tlgVer_Click"
                                  Cursor="Hand"
                                  IsEnabled="{TemplateBinding IsEnabled}"
                                  Style="{DynamicResource ToggleButtonStyle1}">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/WpfCtrls;component/Resourse/eye_32px.png" />
                        </ToggleButton.Background>
                    </ToggleButton>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PhPasswordBox}}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>