CtrlApp/WpfCtrls/PhTextBox.xaml

<TextBox
    x:Class="WpfCtrls.PhTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfctrls="clr-namespace:WpfCtrls"
    x:Name="phtexbox"
    d:Height="18"
    d:Width="100"
    mc:Ignorable="d">

    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding CornerRadius}"
                DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:PhTextBox}}}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid>
                    <!--#region GRID-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <Image
                        x:Name="imgLeft"
                        Grid.Column="0"
                        Width="{Binding ImgAnchoLeft}"
                        Height="{Binding ImgAltoLeft}"
                        Margin="{Binding ImgMargenLeft}"
                        HorizontalAlignment="{Binding ImgHorizontalAlignmentLeft}"
                        VerticalAlignment="{Binding ImgVerticalAlignmentLeft}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        Source="{Binding ImgSourceLeft}"
                        SourceUpdated="imgLeft_SourceUpdated"
                        Stretch="{Binding ImgStretchLeft}" />
                    <TextBlock
                        x:Name="txbPh"
                        Grid.Column="1"
                        Padding="{Binding PHPadding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Cursor="{TemplateBinding Cursor}"
                        FontFamily="{Binding PHFontFamily}"
                        FontSize="{Binding PHFontSize}"
                        FontStretch="{Binding PHFontStretch}"
                        FontStyle="{Binding PHFontStyle}"
                        FontWeight="{Binding PHFontWeight}"
                        Foreground="{Binding PHForeground}"
                        Text="{Binding PlaceholderText}"
                        TextWrapping="NoWrap"
                        Visibility="{Binding PHOn}" />
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Grid.Column="1"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
                    <Image
                        x:Name="imgRight"
                        Grid.Column="2"
                        Width="{Binding ImgAnchoRight}"
                        Height="{Binding ImgAltoRight}"
                        Margin="{Binding ImgMargenRight}"
                        HorizontalAlignment="{Binding ImgHorizontalAlignmentRight}"
                        VerticalAlignment="{Binding ImgVerticalAlignmentRight}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        Source="{Binding ImgSourceRight}"
                        SourceUpdated="imgRight_SourceUpdated"
                        Stretch="{Binding ImgStretchRight}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:PhTextBox}}}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding KeyboardFocusedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:PhTextBox}}}" />
                    <Setter TargetName="border" Property="BorderThickness" Value="{Binding KeyboardFocusedBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:PhTextBox}}}" />
                </Trigger>
                <!--<Trigger Property="IsEnabled" Value="true">
                <Setter Property="BorderThickness" TargetName="border"  Value="{Binding IsEnabledBorderThickness}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderThickness" TargetName="border" Value="{Binding IsDisabledBorderThickness,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfctrls:PhTextBox}}}" />
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>