SGCM/UI.Desktop/Vistas/ConfigView.xaml

<Page x:Class="Sgcm.UI.Desktop.Vistas.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:WpfCtrls="clr-namespace:WpfCtrls;assembly=WpfCtrls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigView">
    <!--<Page.DataContext>
    <VM:PerfilVM />
    </Page.DataContext>-->

    <Grid>
        <ListView ItemsSource="{Binding MisRedes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <WpfCtrls:ImgLinkButton TextLink="{Binding Reus_nombre}"
                                                NavigateUri="{Binding Reus_url}" />

                        <WpfCtrls:IcoButton x:Name="btiDeleteRed" Grid.Column="1" ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/multiply_32px.png" Style="{DynamicResource IcoButtonStyleLista}" Visibility="{Binding Visibility, ElementName=btiAddRed}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>