SGCM/UI.Desktop/Vistas/EditPasswordView.xaml

<Window x:Class="Sgcm.UI.Desktop.Vistas.EditPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfCtrls="clr-namespace:WpfCtrls;assembly=WpfCtrls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="350"
        Height="216"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <!--#region EDIT PASSWORD-->
    <Border Background="{StaticResource ColorPantallaDialogo}"
            BorderBrush="{StaticResource ColorPantallaHeader}"
            BorderThickness="5"
            CornerRadius="10">
        <Grid>
            <!--#region GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Image Grid.Row="1"
                   Width="20"
                   Height="20"
                   Source="/Sgcm.UI.Desktop;component/Recursos/Imagenes/CMico40X40.png" />
            <TextBlock Text="Edita tu contraseña"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockTitulo3}" />
            <WpfCtrls:PhPasswordBox x:Name="pswPassActual"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/authentication_32px.png"
                                    PlaceholderText="Ingresa tu contraseña actual"
                                    Style="{DynamicResource PhPasswordBoxNormal}"
                                    TabIndex="1"
                                    Tag="Obligatorio"
                                    ToolTip="Ingresa tu contaseña" />
            <WpfCtrls:PhPasswordBox x:Name="pswPassNew"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/password_reset_32px.png"
                                    PlaceholderText="Ingresa tu nueva contraseña"
                                    Style="{DynamicResource PhPasswordBoxNormal}"
                                    TabIndex="1"
                                    Tag="Obligatorio"
                                    ToolTip="Ingresa tu contaseña" />
            <WpfCtrls:PhPasswordBox x:Name="pswConfPassword"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/validation_32px.png"
                                    PlaceholderText="Confirma tu nueva contraseña"
                                    Style="{DynamicResource PhPasswordBoxNormal}"
                                    TabIndex="1"
                                    Tag="Obligatorio"
                                    ToolTip="Confirma tu contaseña" />
            <WpfCtrls:IcoButton x:Name="btiPassOk"
                                Grid.Row="6"
                                Grid.Column="2"
                                ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/done_32px.png"
                                Style="{DynamicResource IcoButtonStyleBody}"
                                TabIndex="16"
                                ToolTip="Guarda los cambios" />
            <WpfCtrls:IcoButton x:Name="btiPassCancel"
                                Content=""
                                Grid.Row="6"
                                Grid.Column="3"
                                Click="btiPassCancel_Click"
                                ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/close_32px.png"
                                Style="{DynamicResource IcoButtonStyleBody}"
                                TabIndex="16"
                                ToolTip="Cancelar" />
        </Grid>
    </Border>
    <!--#endregion-->
</Window>