SGCM/UI.Desktop/Vistas/MyAccountView.xaml

<Page x:Class="Sgcm.UI.Desktop.Vistas.MyAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:WpfCtrls="clr-namespace:WpfCtrls;assembly=WpfCtrls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MiCuenta"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <DockPanel>
        <StackPanel Width="150"
                    Background="{StaticResource ColorPantallaSubSection}"
                    DockPanel.Dock="Left">
            <WpfCtrls:OptButton x:Name="optMiPerfil"
                                Content="Mi Perfil"
                                Checked="Nav_Checked"
                                ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/icono_colegiados_1-1.png"
                                Style="{DynamicResource OptButtonStyleSubSection}"
                                Tag="MiPerfil"
                                ToolTip="Mi Perfil" />
            <WpfCtrls:OptButton x:Name="optUsuarios"
                                Content="Usuarios"
                                Checked="Nav_Checked"
                                ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/iconoobstetricia.png"
                                Style="{DynamicResource OptButtonStyleSubSection}"
                                Tag="Usuarios"
                                ToolTip="Usuarios" />
            <WpfCtrls:OptButton x:Name="optOrganizacion"
                                Content="Organizacion"
                                Checked="Nav_Checked"
                                ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/doctor_female_32px.png"
                                Style="{DynamicResource OptButtonStyleSubSection}"
                                Tag="Organizacion"
                                ToolTip="Organizacion" />
            <WpfCtrls:OptButton x:Name="optConfiguracion"
                                Content="Configuración"
                                Checked="Nav_Checked"
                                ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/doctor_female_32px.png"
                                Style="{DynamicResource OptButtonStyleSubSection}"
                                Tag="Configuracion"
                                ToolTip="Configuracion" />
            <WpfCtrls:OptButton x:Name="optMantenimiento"
                                Content="Mantenimiento"
                                Checked="Nav_Checked"
                                ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/doctor_female_32px.png"
                                Style="{DynamicResource OptButtonStyleSubSection}"
                                Tag="Mantenimiento"
                                ToolTip="Mantenimiento" />
        </StackPanel>
        <Frame x:Name="frNavConf"
               Grid.Column="1"
               NavigationUIVisibility="Hidden" />
    </DockPanel>
</Page>