SGCM/UI.Desktop/Vistas/OrganizacionView.xaml

<Page x:Class="Sgcm.UI.Desktop.Vistas.OrganizacionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizacionView">

    <Page.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="BorderBrush" Value="Pink" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="0"
                                BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="50,0,50,0">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#fff291" />
                                <Setter Property="Foreground" Value="#000" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#013284" />
                                <Setter Property="Foreground" Value="#fff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">

        <StackPanel Background="#00173d" Orientation="Vertical">
            <TabControl>
                <TabItem Name="TabItem1" Header="Tab 1">
                    <StackPanel Background="White" Height="500" Orientation="Vertical">
                        <StackPanel Background="#fff291" Height="5" />
                        <TextBlock FontSize="25" Padding="25" Foreground="#013284" FontWeight="ExtraBold" >Tab 1</TextBlock>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Tab 2" Name="TabItem2">
                    <StackPanel Background="White" Height="500" Orientation="Vertical">
                        <StackPanel Background="#fff291" Height="5" />
                        <TextBlock FontSize="25" Padding="25" Foreground="#013284" FontWeight="ExtraBold" >Tab 2</TextBlock>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Tab 3" Name="TabItem3">
                    <StackPanel Background="White" Height="500" Orientation="Vertical">
                        <StackPanel Background="#fff291" Height="5" />
                        <TextBlock FontSize="25" Padding="25" Foreground="#013284" FontWeight="ExtraBold" >Tab 3</TextBlock>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Tab 4" Name="TabItem4">
                    <StackPanel Background="White" Height="500" Orientation="Vertical">
                        <StackPanel Background="#fff291" Height="5" />
                        <TextBlock FontSize="25" Padding="25" Foreground="#013284" FontWeight="ExtraBold" >Tab 4</TextBlock>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Tab 5" Name="TabItem5">
                    <StackPanel Background="White" Height="500" Orientation="Vertical">
                        <StackPanel Background="#fff291" Height="5" />
                        <TextBlock FontSize="25" Padding="25" Foreground="#013284" FontWeight="ExtraBold" >Tab 5</TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Page>