SGCM/UI.Desktop/Vistas/ProfileView.xaml

<Page x:Name="page"
      x:Class="Sgcm.UI.Desktop.Vistas.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="clr-namespace:Sgcm.UI.Desktop.VistaModelo"
      xmlns:WpfCtrls="clr-namespace:WpfCtrls;assembly=WpfCtrls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="720"
      d:DesignWidth="900"
      mc:Ignorable="d">

    <Page.DataContext>
        <VM:ProfileVM />
    </Page.DataContext>

    <Grid>
        <!--#region GRID-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region FOTO-->
        <StackPanel>
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <!--#region GRID-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <TextBlock Text="Mi Perfil"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource TextBlockTitulo1}">
                </TextBlock>
                <Ellipse x:Name="DocFoto"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Fill="{Binding ProfilePhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource EstiloFotoTarjeta}">
                </Ellipse>
                <WpfCtrls:IcoButton x:Name="btiSearchPhoto"
                                    Grid.Row="2"
                                    Margin="2,2,2,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="btiSearchPhoto_Click"
                                    ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/camera_32px.png"
                                    Style="{DynamicResource IcoButtonStyleBody}"
                                    Visibility="{Binding VisibleControl}">
                </WpfCtrls:IcoButton>

                <WpfCtrls:ImgButton x:Name="btiEditar"
                                    Content="Editar ...   "
                                    Grid.Row="4"
                                    Command="{Binding EditCommand}"
                                    ImgSource="/Recursos/Imagenes/edit_profile_32px.png"
                                    IsEnabled="{Binding EditVisible}"
                                    Style="{DynamicResource ImgButtonStyleFlat}"
                                    TabIndex="16"
                                    ToolTip="Editar perfil">
                </WpfCtrls:ImgButton>
                <WpfCtrls:ImgButton x:Name="btiCancelar"
                                    Content="Cancelar ..."
                                    Grid.Row="5"
                                    Command="{Binding CancelCommand}"
                                    ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/cancel_32px.png"
                                    Style="{DynamicResource ImgButtonStyleFlat}"
                                    TabIndex="18"
                                    ToolTip="Cancela cambios"
                                    Visibility="{Binding VisibleControl}">
                </WpfCtrls:ImgButton>
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Datos personales"
                           Style="{DynamicResource TextBlockTitulo3}">
                </TextBlock>

                <!--#region IDENTIFICACION-->
                <TextBlock Text="Nombre completo:"
                           Style="{DynamicResource TextBlockTitulo4}">
                </TextBlock>
                <WpfCtrls:ImgTextBlock x:Name="txtNombre"
                                       Text="{Binding ProfileUser.LongName}"
                                       ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/imagenes/collaborator_female_32px.png"
                                       Style="{DynamicResource ImgTextBlockNormal}"
                                       ToolTip="Nombre">
                </WpfCtrls:ImgTextBlock>
                <TextBlock Text="Identificacion:"
                           Style="{DynamicResource TextBlockTitulo4}">
                </TextBlock>
                <Grid>
                    <!--#region GRID-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <WpfCtrls:ImgTextBlock x:Name="txbTipoDoc"
                                           Text="{Binding ProfileUser.DocumentType}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           BorderThickness="0"
                                           ImgSourceLeft="{Binding ProfileUser.DocumentIco}"
                                           Style="{DynamicResource ImgTextBlockNormal}"
                                           ToolTip="Tipo documento">
                    </WpfCtrls:ImgTextBlock>
                    <WpfCtrls:ImgTextBlock x:Name="txtDni"
                                           Text="{Binding ProfileUser.DocumentNumber}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           ImgAnchoLeft="0"
                                           Style="{DynamicResource ImgTextBlockNormal}"
                                           Tag="Obligatorio"
                                           ToolTip="Documento de identidad">
                    </WpfCtrls:ImgTextBlock>
                    <WpfCtrls:ImgTextBlock Text="RUC"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           BorderThickness="0"
                                           ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/Sunat.png"
                                           Style="{DynamicResource ImgTextBlockNormal}">
                    </WpfCtrls:ImgTextBlock>
                    <WpfCtrls:ImgTextBlock x:Name="txtRuc"
                                           Text="{Binding ProfileUser.Ruc}"
                                           Grid.Row="0"
                                           Grid.Column="3"
                                           ImgAnchoLeft="0"
                                           Style="{DynamicResource ImgTextBlockNormal}"
                                           ToolTip="RUC">
                    </WpfCtrls:ImgTextBlock>
                </Grid>
                <Grid>
                    <!--#region GRID-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Fecha nacimiento"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{DynamicResource TextBlockTitulo4}">
                    </TextBlock>
                    <TextBlock Text="Genero"
                               Grid.Row="0"
                               Grid.Column="1"
                               Style="{DynamicResource TextBlockTitulo4}">
                    </TextBlock>
                    <WpfCtrls:ImgTextBlock x:Name="dtpFechaNac"
                                           Text="{Binding ProfileUser.BirthDate}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/birthday_32px.png"
                                           Style="{DynamicResource ImgTextBlockNormal}"
                                           ToolTip="Fecha nacimiento">
                    </WpfCtrls:ImgTextBlock>
                    <WpfCtrls:ImgTextBlock x:Name="cboGenero"
                                           Text="{Binding ProfileUser.Gender}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/lgbtq_32px.png"
                                           Style="{DynamicResource ImgTextBlockNormal}"
                                           ToolTip="Genero">
                    </WpfCtrls:ImgTextBlock>
                </Grid>
                <!--#endregion-->

                <!--#region DIRECCION-->
                <TextBlock Text="Dirección"
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{DynamicResource TextBlockTitulo4}" />
                <Grid Grid.Row="4">
                    <!--#region GRID-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <WpfCtrls:ImgTextBlock x:Name="txbDepartamento"
                                           Text="{Binding ProfileUser.Departamento}"
                                           Grid.Column="0"
                                           ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/Peru.png"
                                           Style="{DynamicResource ImgTextBlockNormal}"
                                           ToolTip="Departamento" />
                    <WpfCtrls:ImgTextBlock x:Name="txbProvincia"
                                           Text="{Binding ProfileUser.Provincia}"
                                           Grid.Column="1"
                                           ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/map_marker_32px.png"
                                           Style="{DynamicResource ImgTextBlockNormal}"
                                           ToolTip="Provincia" />
                    <WpfCtrls:ImgTextBlock x:Name="txbDistrito"
                                           Text="{Binding ProfileUser.Distrito}"
                                           Grid.Column="3"
                                           ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/City.png"
                                           Style="{DynamicResource ImgTextBlockNormal}"
                                           ToolTip="Distrito" />
                    <WpfCtrls:ImgTextBlock x:Name="txtDireccion"
                                           Text="{Binding ProfileUser.Address}"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3"
                                           ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/address_32px.png"
                                           Style="{DynamicResource ImgTextBlockNormal}"
                                           Tag="Obligatorio"
                                           TextWrapping="Wrap"
                                           ToolTip="Dirección domicilio actual" />
                </Grid>
                <!--#endregion-->

                <!--#region TELEFONOS-->
                <Grid x:Name="gTelefonos">
                    <!--#region GRID-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Telefonos:"
                               Style="{DynamicResource TextBlockTitulo4}">
                    </TextBlock>
                    <WpfCtrls:IcoButton x:Name="btiAddPhono"
                                        Grid.Column="2"
                                        Command="{Binding AddPhoneCommand}"
                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/add_phone_32px.png"
                                        Style="{DynamicResource IcoButtonStyleBody}"
                                        Visibility="{Binding VisibleControl}">
                    </WpfCtrls:IcoButton>
                    <ListView x:Name="lstTelefonos"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              Height="60"
                              ItemsSource="{Binding ProfilePhones}"
                              Style="{DynamicResource ListBoxStyletTablaAux1}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--#region GRID-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <WpfCtrls:PhComboBox x:Name="cboTipoTel"
                                                         Grid.Column="0"
                                                         DisplayMemberPath="Type_name"
                                                         IsEnabled="{Binding DataContext.ActiveControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                         ItemsSource="{Binding DataContext.AuxiliaryData.GetPhoneTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                         PlaceholderText="tipo"
                                                         SelectedValue="{Binding Pho_typeId, Mode=TwoWay}"
                                                         SelectedValuePath="Type_id"
                                                         Style="{DynamicResource PhComboBoxSmall}"
                                                         ToolTip="Tipo telefono">
                                    </WpfCtrls:PhComboBox>
                                    <WpfCtrls:PhTextBox x:Name="txtNumeroTel"
                                                        Text="{Binding Pho_number, Mode=TwoWay}"
                                                        Grid.Column="1"
                                                        ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/iPhone SE_32px.png"
                                                        IsEnabled="{Binding DataContext.ActiveControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                        PlaceholderText="número"
                                                        Style="{DynamicResource PhTextBoxSmall}">
                                    </WpfCtrls:PhTextBox>
                                    <WpfCtrls:PhComboBox x:Name="cboOperTel"
                                                         Grid.Column="2"
                                                         DisplayMemberPath="Opet_name"
                                                         IsEnabled="{Binding DataContext.ActiveControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                         ItemsSource="{Binding DataContext.AuxiliaryData.GetPhoneOperator, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                         PlaceholderText="operador"
                                                         SelectedValue="{Binding Pho_operatorId, Mode=TwoWay}"
                                                         SelectedValuePath="Opet_id"
                                                         Style="{DynamicResource PhComboBoxSmall}"
                                                         ToolTip="Operador telefono">
                                    </WpfCtrls:PhComboBox>
                                    <WpfCtrls:IcoButton x:Name="btiPhoneDelete"
                                                        Grid.Column="3"
                                                        Command="{Binding DataContext.DeletePhoneCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/multiply_32px.png"
                                                        Style="{DynamicResource IcoButtonStyleLista}"
                                                        Visibility="{Binding Visibility, ElementName=btiAddEmail}">
                                    </WpfCtrls:IcoButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <WpfCtrls:IcoButton x:Name="btiTelOk"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Command="{Binding SavePhonesCommand}"
                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/done_32px.png"
                                        Style="{DynamicResource IcoButtonStyleBody}"
                                        TabIndex="16"
                                        ToolTip="Guarda los cambios"
                                        Visibility="{Binding VisibleControl}">
                    </WpfCtrls:IcoButton>
                    <WpfCtrls:IcoButton x:Name="btiTelCancel"
                                        Content=""
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Command="{Binding CancelSavePhonesCommand}"
                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/close_32px.png"
                                        Style="{DynamicResource IcoButtonStyleBody}"
                                        TabIndex="16"
                                        ToolTip="Cancelar"
                                        Visibility="{Binding VisibleControl}">
                    </WpfCtrls:IcoButton>
                </Grid>
                <!--#endregion-->

                <!--#region EMAIL-->
                <Grid x:Name="gEmails">
                    <!--#region GRID-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Emails:"
                               Grid.Row="0"
                               Style="{DynamicResource TextBlockTitulo4}">
                    </TextBlock>
                    <WpfCtrls:IcoButton x:Name="btiAddEmail"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Command="{Binding AddEmailCommand}"
                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/new_message_32px.png"
                                        Style="{DynamicResource IcoButtonStyleBody}"
                                        Visibility="{Binding VisibleControl}">
                    </WpfCtrls:IcoButton>
                    <ListView x:Name="lstMails"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              Height="60"
                              ItemsSource="{Binding ProfileEmails}"
                              Style="{DynamicResource ListBoxStyletTablaAux1}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--#region GRID-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <WpfCtrls:PhComboBox x:Name="cboTipoEmail"
                                                         Grid.Column="0"
                                                         DisplayMemberPath="Type_name"
                                                         IsEnabled="{Binding DataContext.ActiveControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                         ItemsSource="{Binding DataContext.AuxiliaryData.GetEmailTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                         PlaceholderText="tipo"
                                                         SelectedValue="{Binding Email_type, Mode=TwoWay}"
                                                         SelectedValuePath="Type_id"
                                                         Style="{DynamicResource PhComboBoxSmall}"
                                                         ToolTip="Tipo email">
                                    </WpfCtrls:PhComboBox>
                                    <WpfCtrls:PhTextBox x:Name="txtEmail"
                                                        Text="{Binding Email_link}"
                                                        Grid.Column="1"
                                                        ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/mail_32px.png"
                                                        IsEnabled="{Binding DataContext.ActiveControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                        PlaceholderText="Email"
                                                        Style="{DynamicResource PhTextBoxSmall}">
                                    </WpfCtrls:PhTextBox>
                                    <WpfCtrls:IcoButton x:Name="btiDeleteEmail"
                                                        Grid.Column="2"
                                                        Command="{Binding DataContext.DeleteEmailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/multiply_32px.png"
                                                        Style="{DynamicResource IcoButtonStyleLista}"
                                                        Visibility="{Binding Visibility, ElementName=btiAddEmail}">
                                    </WpfCtrls:IcoButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <WpfCtrls:IcoButton x:Name="btiEmailOk"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Command="{Binding SaveEmailsCommand}"
                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/done_32px.png"
                                        Style="{DynamicResource IcoButtonStyleBody}"
                                        TabIndex="16"
                                        ToolTip="Guarda los cambios"
                                        Visibility="{Binding VisibleControl}">
                    </WpfCtrls:IcoButton>
                    <WpfCtrls:IcoButton x:Name="btiEmailCancel"
                                        Content=""
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Command="{Binding CancelSaveEmailsCommand}"
                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/close_32px.png"
                                        Style="{DynamicResource IcoButtonStyleBody}"
                                        TabIndex="16"
                                        ToolTip="Cancelar"
                                        Visibility="{Binding VisibleControl}">
                    </WpfCtrls:IcoButton>
                </Grid>
                <!--#endregion-->

                <!--#region REDES SOCIALES-->
                <Grid x:Name="gNets">
                    <!--#region GRID-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Redes sociales:"
                               Grid.Row="0"
                               Style="{DynamicResource TextBlockTitulo4}">
                    </TextBlock>

                    <WpfCtrls:IcoButton x:Name="btiAddRed"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Command="{Binding AddNetCommand}"
                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/social-networks.png"
                                        Style="{DynamicResource IcoButtonStyleBody}"
                                        Visibility="{Binding VisibleControl}">
                    </WpfCtrls:IcoButton>
                    <ListView x:Name="lstRedes"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              Height="60"
                              ItemsSource="{Binding ProfileNets}"
                              Style="{DynamicResource ListBoxStyletTablaAux1}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--#region GRID-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <WpfCtrls:PhComboBox x:Name="cboTipoRed"
                                                         Grid.Column="0"
                                                         DisplayMemberPath="Nett_name"
                                                         IsEnabled="{Binding DataContext.ActiveControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                         ItemsSource="{Binding DataContext.AuxiliaryData.GetNetTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                         PlaceholderText="Nombre red"
                                                         SelectedValue="{Binding Net_nettype, Mode=TwoWay}"
                                                         SelectedValuePath="Nett_id"
                                                         Style="{StaticResource PhComboBoxSmall}"
                                                         ToolTip="Ingrese nombre red">
                                    </WpfCtrls:PhComboBox>
                                    <WpfCtrls:PhTextBox x:Name="txtNetUrl"
                                                        Text="{Binding Net_url, Mode=TwoWay}"
                                                        Grid.Column="1"
                                                        IsEnabled="{Binding DataContext.ActiveControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                        PlaceholderText="Ingrese la url"
                                                        Style="{StaticResource PhTextBoxSmall}">
                                    </WpfCtrls:PhTextBox>
                                    <WpfCtrls:IcoButton x:Name="btiDeleteRed"
                                                        Grid.Column="2"
                                                        Command="{Binding DataContext.DeleteNetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/multiply_32px.png"
                                                        Style="{DynamicResource IcoButtonStyleLista}"
                                                        Visibility="{Binding Visibility, ElementName=btiAddRed}">
                                    </WpfCtrls:IcoButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <WpfCtrls:IcoButton x:Name="btiNetOk"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Command="{Binding SaveNetsCommand}"
                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/done_32px.png"
                                        Style="{DynamicResource IcoButtonStyleBody}"
                                        TabIndex="16"
                                        ToolTip="Guarda los cambios"
                                        Visibility="{Binding VisibleControl}">
                    </WpfCtrls:IcoButton>
                    <WpfCtrls:IcoButton x:Name="btiNetCancel"
                                        Content=""
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Command="{Binding CancelSaveNetsCommand}"
                                        ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/close_32px.png"
                                        Style="{DynamicResource IcoButtonStyleBody}"
                                        TabIndex="16"
                                        ToolTip="Cancelar"
                                        Visibility="{Binding VisibleControl}">
                    </WpfCtrls:IcoButton>
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="4">
            <!--#region DATOS PROFESIONALES-->
            <TextBlock Text="Datos Profesionales"
                       Style="{DynamicResource TextBlockTitulo3}">
            </TextBlock>
            <TextBlock Text="Especialidad:"
                       Grid.Column="0"
                       Style="{DynamicResource TextBlockTitulo4}">
            </TextBlock>
            <WpfCtrls:ImgTextBlock x:Name="txtEspecialidad"
                                   Text="{Binding ProfileUser.Specialty}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   ImgSourceLeft="/Recursos/Imagenes/graduation_cap_32px.png"
                                   Style="{DynamicResource ImgTextBlockNormal}"
                                   ToolTip="Especialidad de usuario">
            </WpfCtrls:ImgTextBlock>
            <TextBlock Text="Colegiatura:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{DynamicResource TextBlockTitulo4}">
            </TextBlock>
            <WpfCtrls:ImgTextBlock x:Name="txtColegio"
                                   Text="{Binding ProfileUser.Colegiatura}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   ImgSourceLeft="/Recursos/Imagenes/school_32px.png"
                                   Style="{DynamicResource ImgTextBlockNormal}"
                                   ToolTip="Número de colegiatura">
            </WpfCtrls:ImgTextBlock>
            <!--#endregion-->

            <!--#region DATOS SISTEMA-->
            <TextBlock Text="Datos Sistema"
                       Style="{DynamicResource TextBlockTitulo3}">
            </TextBlock>
            <TextBlock Text="Usuario"
                       Style="{DynamicResource TextBlockTitulo4}">
            </TextBlock>
            <WpfCtrls:ImgTextBlock x:Name="txtUsuario"
                                   Text="{Binding ProfileUser.UserLogin}"
                                   ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/doctor_female_32px.png"
                                   Style="{DynamicResource ImgTextBlockNormal}"
                                   ToolTip="Memoriza tu usuario del sistema">
            </WpfCtrls:ImgTextBlock>
            <TextBlock Text="Perfil"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{DynamicResource TextBlockTitulo4}">
            </TextBlock>
            <WpfCtrls:ImgTextBlock x:Name="txbPerfil"
                                   Text="{Binding ProfileUser.UserProfile}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/admin_settings_female_32px.png"
                                   Style="{DynamicResource ImgTextBlockNormal}"
                                   ToolTip="Perfil usuario">
            </WpfCtrls:ImgTextBlock>
            <TextBlock Text="Fecha alta"
                       Style="{DynamicResource TextBlockTitulo4}">
            </TextBlock>
            <WpfCtrls:ImgTextBlock x:Name="txbFechaAlta"
                                   Text="{Binding ProfileUser.UserCreateTime}"
                                   ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/today_32px.png"
                                   Style="{DynamicResource ImgTextBlockNormal}"
                                   ToolTip="Fecha creación">
            </WpfCtrls:ImgTextBlock>
            <TextBlock Text="Fecha modificación"
                       Style="{DynamicResource TextBlockTitulo4}">
            </TextBlock>
            <WpfCtrls:ImgTextBlock x:Name="txbFechaMod"
                                   Text="{Binding ProfileUser.UserEditTime}"
                                   ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/edit_calendar_32px.png"
                                   Style="{DynamicResource ImgTextBlockNormal}"
                                   ToolTip="Fecha modificacion">
            </WpfCtrls:ImgTextBlock>
            <TextBlock Text="Estado"
                       Grid.Row="4"
                       Grid.Column="0"
                       Style="{DynamicResource TextBlockTitulo4}">
            </TextBlock>
            <WpfCtrls:ImgTextBlock x:Name="cboEstado"
                                   Text="{Binding ProfileUser.UserState}"
                                   ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/switch_on_32px.png"
                                   Style="{DynamicResource ImgTextBlockNormal}"
                                   ToolTip="Estado del usuario">
            </WpfCtrls:ImgTextBlock>
            <Grid x:Name="gPassword"
                  Visibility="{Binding VisibleControl}">
                <!--#region GRID-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <TextBlock Text="Editar contraseña"
                           Grid.Column="0"
                           Style="{DynamicResource TextBlockTitulo4}">
                </TextBlock>
                <WpfCtrls:IcoButton x:Name="ibtnEditPass"
                                    Grid.Column="1"
                                    Click="ibtnEditPass_Click"
                                    ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/add_key_32px.png"
                                    Style="{DynamicResource IcoButtonStyleBody}">
                </WpfCtrls:IcoButton>
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>