SGCM/UI.Desktop/Vistas/UsersView.xaml

<Page x:Class="Sgcm.UI.Desktop.Vistas.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:WpfCtrls="clr-namespace:WpfCtrls;assembly=WpfCtrls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="UsuariosView"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <!--#region GRID-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region ENCABEZADO-->
        <TextBlock Text="Usuarios"
                   Grid.Column="0"
                   Style="{DynamicResource TextBlockTitulo1}" />

        <Grid Grid.Row="1"
              Margin="5,0,5,0">
            <!--#region GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <WpfCtrls:ImgButton x:Name="btnAgregar"
                                Content="Nuevo"
                                Click="btnAgregar_Click"
                                ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/add_user_female_32px.png"
                                Style="{StaticResource ImgButtonStyleFlat}"
                                ToolTip="Nuevo usuario..." />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <WpfCtrls:PhTextBox x:Name="txtSearch"
                                    Width="200"
                                    Margin="0"
                                    ImgAnchoLeft="0"
                                    PlaceholderText="Buscar usuario..."
                                    Style="{StaticResource PhTextBoxNormal}" />
                <WpfCtrls:IcoButton x:Name="btnSearch"
                                    Grid.Column="3"
                                    ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/search_client_32px.png"
                                    Style="{StaticResource IcoButtonStyleBody}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region DATA GRID-->
        <DataGrid x:Name="membersDataGrid"
                  Grid.Row="2"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto"
                                        CanUserResize="False">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Width="Auto"
                                    CanUserResize="False"
                                    Header="#"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="*"
                                        Header="Member"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Background="Red"
                                        CornerRadius="50">
                                    <TextBlock Text="..."
                                               Margin="0,0,0,1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White" />
                                </Border>
                                <TextBlock Text="..."
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Header="Position"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Header="Email Address"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Header="Phone Number"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="Auto"
                                        Header="Operations"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="hola/" />
                                <!--<Button Style="{StaticResource gridEditButton}">
                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}">
                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />-->
                                <!--</Button>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region SIDE BAR-->
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1">
            <Border x:Name="TarjetaFoto"
                    Style="{StaticResource EstiloTarjetaPersona}">
                <StackPanel>
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource TextBlockTituloTarjeta}" />
                    <Ellipse x:Name="DocFoto"
                             Grid.Row="1"
                             Style="{StaticResource EstiloFotoTarjeta}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/118019482.png"
                                        Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Border>
            <Border x:Name="tjDatosPersonales"
                    Style="{StaticResource EstiloTarjetaPersona}">
                <StackPanel>
                    <TextBlock Text="Datos personales"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource TextBlockTituloTarjeta}" />
                    <TabControl Style="{StaticResource EstiloTabuladorTarjeta}">
                        <TabItem x:Name="tabIdentidad"
                                 Style="{StaticResource EstiloTabItemTarjeta}">
                            <TabItem.Header>
                                <WpfCtrls:ImgTextBlock Text="Identidad"
                                                       ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/identification_documents_32px.png"
                                                       Style="{StaticResource ImgTextBlockCabecera}" />
                            </TabItem.Header>
                            <StackPanel>
                                <Grid>
                                    <!--#region GRID-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--#endregion-->
                                    <WpfCtrls:PhTextBox x:Name="txtPrimerNombre"
                                                        Text="{Binding PerfilPersona.Per_nombre1}"
                                                        Grid.Column="0"
                                                        ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/imagenes/doctor_female_32px.png"
                                                        ImgSourceRight="/Sgcm.UI.Desktop;component/Recursos/imagenes/bahai_star_50px.png"
                                                        PlaceholderText="1er Nombre"
                                                        Style="{DynamicResource PhTextBoxNormal}"
                                                        ToolTip="Primer nombre" />
                                    <WpfCtrls:PhTextBox x:Name="txtSegundoNombre"
                                                        Text="{Binding PerfilPersona.Per_nombre2}"
                                                        Grid.Column="1"
                                                        ImgAnchoLeft="0"
                                                        PlaceholderText="2° Nombre"
                                                        Style="{DynamicResource PhTextBoxNormal}"
                                                        ToolTip="Segundo nombre" />
                                    <WpfCtrls:PhTextBox x:Name="txtPrimerApellido"
                                                        Text="{Binding PerfilPersona.Per_apellido1}"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        ImgSourceRight="/Sgcm.UI.Desktop;component/Recursos/imagenes/bahai_star_50px.png"
                                                        PlaceholderText="1er Apellido"
                                                        Style="{DynamicResource PhTextBoxNormal}"
                                                        ToolTip="Primer apellido" />
                                    <WpfCtrls:PhTextBox x:Name="txtSegundoApellido"
                                                        Text="{Binding PerfilPersona.Per_apellido2}"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        ImgAnchoLeft="0"
                                                        ImgSourceRight="/Sgcm.UI.Desktop;component/Recursos/imagenes/bahai_star_50px.png"
                                                        PlaceholderText="2° Apellido"
                                                        Style="{DynamicResource PhTextBoxNormal}"
                                                        ToolTip="Segundo apellido" />
                                </Grid>
                                <Grid>
                                    <!--#region GRID-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--#endregion-->
                                    <WpfCtrls:PhComboBox x:Name="cboTipoDoc"
                                                         Grid.Row="0"
                                                         Grid.Column="0"
                                                         DisplayMemberPath="Tdoc_Abrev"
                                                         ImgAncho="0"
                                                         ItemsSource="{Binding DataAuxiliar.TablaTipoDocs}"
                                                         PlaceholderText="Tipo"
                                                         SelectedValue="{Binding PerfilPersona.Per_tipoDoc}"
                                                         SelectedValuePath="Tdoc_Id"
                                                         Style="{DynamicResource PhComboBoxStyleNormal}"
                                                         ToolTip="Tipo documento" />
                                    <WpfCtrls:PhTextBox x:Name="txtDni"
                                                        Text="{Binding PerfilPersona.Per_numDoc}"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        ImgSourceRight="/Sgcm.UI.Desktop;component/Recursos/Imagenes/bahai_star_50px.png"
                                                        PlaceholderText="N° doc"
                                                        Style="{DynamicResource PhTextBoxNormal}"
                                                        TabIndex="0"
                                                        Tag="Obligatorio"
                                                        ToolTip="Documento de identidad" />
                                    <TextBlock Text="RUC"
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               Style="{DynamicResource TextBlockNormal}" />
                                    <WpfCtrls:PhTextBox x:Name="txtRuc"
                                                        Text="{Binding PerfilPersona.Per_ruc}"
                                                        Grid.Row="0"
                                                        Grid.Column="3"
                                                        ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/Sunat.png"
                                                        PlaceholderText="N° RUC"
                                                        Style="{DynamicResource PhTextBoxNormal}"
                                                        ToolTip="RUC" />
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="tabDireccion"
                                 Style="{StaticResource EstiloTabItemTarjeta}">
                            <TabItem.Header>
                                <WpfCtrls:ImgTextBlock Text="Dirección"
                                                       BorderThickness="0"
                                                       ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/home_page_32px.png"
                                                       Style="{StaticResource ImgTextBlockCabecera}" />
                            </TabItem.Header>
                            <StackPanel>
                                <Grid Grid.Row="4">
                                    <!--#region GRID-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--#endregion-->
                                    <WpfCtrls:PhComboBox x:Name="cboDepartamento"
                                                         Grid.Column="0"
                                                         DisplayMemberPath="UbDep_Nombre"
                                                         ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/Peru.png"
                                                         ItemsSource="{Binding DataAuxiliar.TablaDepartamentos}"
                                                         PlaceholderText="Dpto."
                                                         SelectedValue="{Binding MiUbigeo.UbDis_ubdepid}"
                                                         SelectedValuePath="UbDep_Id"
                                                         Style="{DynamicResource PhComboBoxStyleNormal}"
                                                         ToolTip="Departamento" />
                                    <WpfCtrls:PhComboBox x:Name="cboProvincia"
                                                         Grid.Column="1"
                                                         DisplayMemberPath="UbProv_Nombre"
                                                         ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/map_marker_32px.png"
                                                         ItemsSource="{Binding DataAuxiliar.TablaProvincias}"
                                                         PlaceholderText="Provincia"
                                                         SelectedValue="{Binding MiUbigeo.UbDis_UbProvId}"
                                                         SelectedValuePath="UbProv_Id"
                                                         Style="{DynamicResource PhComboBoxStyleNormal}"
                                                         ToolTip="Provincia" />
                                    <WpfCtrls:PhComboBox x:Name="cboDistrito"
                                                         Grid.Column="3"
                                                         DisplayMemberPath="UbDis_Nombre"
                                                         ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/City.png"
                                                         ItemsSource="{Binding DataAuxiliar.TablaDistritos}"
                                                         PlaceholderText="Distrito"
                                                         SelectedValue="{Binding PerfilPersona.Per_ubigeo}"
                                                         SelectedValuePath="UbDis_id"
                                                         Style="{DynamicResource PhComboBoxStyleNormal}"
                                                         ToolTip="Distrito" />
                                    <WpfCtrls:PhTextBox x:Name="txtDireccion"
                                                        Text="{Binding PerfilPersona.Per_direccion}"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="3"
                                                        ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/address_32px.png"
                                                        ImgSourceRight="/Sgcm.UI.Desktop;component/Recursos/Imagenes/bahai_star_50px.png"
                                                        PlaceholderText="Dirección domicilio"
                                                        Style="{DynamicResource PhTextBoxNormal}"
                                                        TabIndex="8"
                                                        Tag="Obligatorio"
                                                        TextWrapping="Wrap"
                                                        ToolTip="Dirección domicilio actual" />
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="tabInfo"
                                 Style="{StaticResource EstiloTabItemTarjeta}">
                            <TabItem.Header>
                                <WpfCtrls:ImgTextBlock Text="Info."
                                                       BorderThickness="0"
                                                       ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/file_explorer_32px.png"
                                                       Style="{StaticResource ImgTextBlockCabecera}" />
                            </TabItem.Header>
                            <StackPanel>
                                <Grid>
                                    <!--#region GRID-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <DatePicker x:Name="dtpFechaNac"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                SelectedDate="{Binding PerfilPersona.Per_fechaNac}"
                                                Style="{DynamicResource DatePickerStyle1}"
                                                ToolTip="Fecha nacimiento" />
                                    <WpfCtrls:PhComboBox x:Name="cboGenero"
                                                         Grid.Row="1"
                                                         Grid.Column="1"
                                                         DisplayMemberPath="Gen_tipo"
                                                         ImgSource="/Sgcm.UI.Desktop;component/Recursos/Imagenes/lgbtq_32px.png"
                                                         ItemsSource="{Binding DataAuxiliar.TablaGeneros}"
                                                         PlaceholderText="Genero"
                                                         SelectedValue="{Binding PerfilPersona.Per_generoId}"
                                                         SelectedValuePath="Gen_id"
                                                         Style="{DynamicResource PhComboBoxStyleNormal}"
                                                         ToolTip="Genero" />
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Border>
            <Border x:Name="TarjetaContacto"
                    Style="{StaticResource EstiloTarjetaPersona}">
                <StackPanel>
                    <TextBlock Text="Contacto"
                               Style="{StaticResource TextBlockTituloTarjeta}" />
                    <TabControl Background="Transparent"
                                Style="{StaticResource EstiloTabuladorTarjeta}">
                        <TabItem x:Name="tabTelefono"
                                 Style="{StaticResource EstiloTabItemTarjeta}">
                            <TabItem.Header>
                                <WpfCtrls:ImgTextBlock Text="Telefonos"
                                                       ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/phone_32px.png"
                                                       Style="{StaticResource ImgTextBlockCabecera}" />
                            </TabItem.Header>
                            <ListView x:Name="lstTelefonos"
                                      BorderThickness="0"
                                      Style="{StaticResource ListBoxStyletTablaAux1}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <!--#region GRID-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--#endregion-->
                                            <WpfCtrls:ImgTextBlock x:Name="txtTel"
                                                                   Grid.Column="0"
                                                                   ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/iPhone SE_32px.png"
                                                                   Style="{DynamicResource ImgTextBlockNormal}"
                                                                   ToolTip="telefono" />
                                            <WpfCtrls:ImgTextBlock x:Name="txtOperTel"
                                                                   Grid.Column="2"
                                                                   Style="{DynamicResource ImgTextBlockNormal}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem x:Name="tabEmail"
                                 Style="{StaticResource EstiloTabItemTarjeta}">
                            <TabItem.Header>
                                <WpfCtrls:ImgTextBlock Text="Email"
                                                       ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/mail_account_32px.png"
                                                       Style="{StaticResource ImgTextBlockCabecera}" />
                            </TabItem.Header>
                            <ListView x:Name="lstEmail"
                                      BorderThickness="0"
                                      Style="{StaticResource ListBoxStyletTablaAux1}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WpfCtrls:ImgTextBlock ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/mail_32px.png"
                                                               Style="{StaticResource ImgTextBlockNormal}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem x:Name="tabRedes"
                                 Style="{StaticResource EstiloTabItemTarjeta}">
                            <TabItem.Header>
                                <WpfCtrls:ImgTextBlock Text="Redes"
                                                       BorderThickness="0"
                                                       ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/social-networks.png"
                                                       Style="{StaticResource ImgTextBlockCabecera}" />
                            </TabItem.Header>
                            <ListView x:Name="lstRedes"
                                      BorderThickness="0"
                                      Style="{StaticResource ListBoxStyletTablaAux1}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WpfCtrls:ImgLinkButton x:Name="txtRed"
                                                                ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/website_32px.png"
                                                                Style="{DynamicResource Hiperlink}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Border>
            <Border x:Name="TarjetaInfo"
                    Style="{StaticResource EstiloTarjetaPersona}">
                <StackPanel>
                    <TextBlock Text="Info."
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource TextBlockTituloTarjeta}" />
                    <WpfCtrls:ImgTextBlock Text="Fecha de cumpleaños"
                                           Grid.Row="2"
                                           BorderThickness="0"
                                           ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/birthday_32px.png"
                                           Style="{StaticResource ImgTextBlockNormal}"
                                           TextWrapping="Wrap" />
                    <WpfCtrls:ImgTextBlock Text="Fecha alta"
                                           Grid.Row="3"
                                           BorderThickness="0"
                                           ImgSourceLeft="/Sgcm.UI.Desktop;component/Recursos/Imagenes/person_calendar_32px.png"
                                           Style="{StaticResource ImgTextBlockNormal}" />
                </StackPanel>
            </Border>
            <Border x:Name="TarjetaComandos"
                    Style="{StaticResource EstiloTarjetaPersona}">
                <Grid>
                    <!--#region GRID-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <WpfCtrls:ImgButton x:Name="btiEditar"
                                        Content="Editar ..."
                                        Grid.Column="0"
                                        ImgSource="/Recursos/Imagenes/edit_32px.png"
                                        Style="{DynamicResource ImgButtonStyleFlat}"
                                        TabIndex="17"
                                        ToolTip="Edita usuario selecionado" />
                    <WpfCtrls:ImgButton x:Name="btiCancelar"
                                        Content="Cancelar ..."
                                        Grid.Column="1"
                                        ImgSource="/Recursos/Imagenes/cancel_32px.png"
                                        Style="{DynamicResource ImgButtonStyleFlat}"
                                        TabIndex="18"
                                        ToolTip="Cancela cambios" />
                </Grid>
            </Border>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>