SGCM/UI.Desktop/Recursos/Diccionarios/EstiloTabuladores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EstiloTarjetaPersona" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorPantallaSection}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="EstiloFotoTarjeta" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="{StaticResource ColorPantallaSection}" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="EstiloFotoLista" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="{StaticResource ColorPantallaSection}" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="EstiloTabuladorTarjeta" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorPantallaHeader}" />
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="EstiloTabuladorSubTarjeta" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>


    <Style x:Key="EstiloTabItemTarjeta" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="PART_Border"
                        Margin="0,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="{StaticResource RadioBordeControl}">
                        <ContentPresenter Margin="5" ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ColorPantallaHeader}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="2,2,2,5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ColorPantallaSection}" />
                        <Setter  TargetName="PART_Border" Property="BorderThickness" Value="0,0,0,2" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>