SGCM/UI.Desktop/Recursos/Diccionarios/EstiloBotones.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfCtrls="clr-namespace:WpfCtrls;assembly=WpfCtrls">

    <Style x:Key="IcoToggleButtonStyleHeader" TargetType="{x:Type WpfCtrls:IcoToggleButton}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="CheckedBackground" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="CheckedBorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="PressedBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="PressedBorderBrush" Value="{StaticResource ColorBordeControl}" />
    </Style>

    <!--#region ESTILOS ICOBUTTON-->

    <Style x:Key="IcoButtonStyleBody" TargetType="{x:Type WpfCtrls:IcoButton}">
        <Setter Property="Width" Value="23" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Background" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="PressedBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="PressedBorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="IcoButtonStyleLista" TargetType="{x:Type WpfCtrls:IcoButton}">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Background" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="PressedBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="PressedBorderBrush" Value="{StaticResource ColorBordeControl}" />
    </Style>

    <Style x:Key="IcoButtonStyleWindowControl" TargetType="{x:Type WpfCtrls:IcoButton}">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Background" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="PressedBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="PressedBorderBrush" Value="{StaticResource ColorBordeControl}" />
    </Style>

    <!--#endregion-->

    <Style x:Key="OptButtonStyleSection" TargetType="{x:Type WpfCtrls:OptButton}">
        <Setter Property="Background" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="Foreground" Value="{StaticResource ColorTextoNormal}" />
        <Setter Property="CornerRadius" Value="5,0,0,5" />
        <Setter Property="Padding" Value="12,0,0,0" />
        <Setter Property="Margin" Value="3,0,-1,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ImgAlto" Value="20" />
        <Setter Property="ImgAncho" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ColorPantallaSubSection}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource ColorTitulo1}" />
        <Setter Property="PressedBackground" Value="{StaticResource ColorPantallaSubSection}" />
        <Setter Property="PressedBorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="CheckedBackground" Value="{StaticResource ColorPantallaSubSection}" />
        <Setter Property="CheckedForeground" Value="{StaticResource ColorTitulo2}" />
        <Setter Property="CheckedBorderThickness" Value="0" />
    </Style>

    <Style x:Key="OptButtonStyleSubSection" TargetType="{x:Type WpfCtrls:OptButton}">
        <Setter Property="Background" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="Foreground" Value="{StaticResource ColorTextoNormal}" />
        <Setter Property="CornerRadius" Value="5,0,0,5" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Margin" Value="3,0,-1,0" />
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ImgAlto" Value="30" />
        <Setter Property="ImgAncho" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ColorPantallaBody}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource ColorTitulo1}" />
        <Setter Property="PressedBackground" Value="{StaticResource ColorPantallaBody}" />
        <Setter Property="PressedBorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="CheckedBackground" Value="{StaticResource ColorPantallaBody}" />
        <Setter Property="CheckedForeground" Value="{StaticResource ColorTitulo2}" />
        <Setter Property="CheckedBorderThickness" Value="0" />
    </Style>

    <Style x:Key="ImgButtonStyleFlat" TargetType="{x:Type WpfCtrls:ImgButton}">
        <Setter Property="Background" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="Foreground" Value="{StaticResource ColorTextoNormal}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ImgAncho" Value="20" />
        <Setter Property="ImgAlto" Value="20" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource ColorTitulo1}" />
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource ColorBordeControl}" />
        <Setter Property="MouseOverBorderThickness" Value="1" />
        <Setter Property="PressedBackground" Value="{StaticResource ColorFondoControl}" />
        <Setter Property="PressedBorderBrush" Value="{StaticResource ColorBordeControl}" />
    </Style>
</ResourceDictionary>