SGCM/UI.DesktopMAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.DesktopMAUI.Views.LoginPage"
             BackgroundImageSource="fondomujer1.png"
             MaximumWidthRequest="400">

    <VerticalStackLayout Padding="10"
                         VerticalOptions="Center">

        <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="10">
            <Image Source="logoconsultorio40.png"
                   HeightRequest="50"/>
            <Label Text="Sistema de Gestion Consultorio de la Mujer"
                   FontSize="16"
                   FontAttributes="Bold,Italic"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Login"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="doctor_female_32px.png"
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Entry x:Name="entUsuario"
                       Placeholder="Ingrese usuario"
                       MinimumWidthRequest="250"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="password_32px.png"
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Entry x:Name="entPassword"
                       Placeholder="Ingrese password"
                       IsPassword="True"
                       MinimumWidthRequest="250"/>
            </HorizontalStackLayout>
            <Button x:Name="btnLogin"
                    Text="Login"
                    CornerRadius="5"
                    MinimumWidthRequest="280"
                    HorizontalOptions="Center"
                    Margin="20"/>
            <Label Text="¿Olvidaste tu contraseña?"
                   FontSize="Small"
                   FontAttributes="Italic"
                   HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>